<!DOCTYPE html>
<html>
<head>
<style>
  /* Apply styles to the navigation bar */
  ul.navbar {
    list-style-type: none; /* Remove default list bullets */
    padding: 0;
    margin: 0;
    background-color: #333; /* Set background color */
    overflow: hidden;
    color: white;
  }

  ul.navbar li {
    float: left; /* Float the list items to create a horizontal layout */
  }

  ul.navbar li:first-child {
    margin-right: 50vw;
     /* Add margin to the first list item */
  }

  ul.navbar li a {
    display: block; /* Display the link as a block element */
    color: white; /* Text color for links */
    text-align: center;
    padding: 14px 16px; /* Add padding to the links */
    text-decoration: none;
  }

  ul.navbar li a:hover {
    background-color: #555; /* Background color on hover */
  }
</style>
</head>
<body>

<ul class="navbar">
  <li><a href="#">Library Management System</a></li>
  <li><a href="#">Home</a></li>
  <li><a href="#">Register</a></li>
  <li><a href="#">Books</a></li>
  <li><a href="#">Info</a></li>
  <li><a href="#">Logout</a></li>
</ul>
</body>
</html>
